<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>注文完了</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
      }
      .container {
          max-width: 600px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .order-details {
          margin: 20px 0;
      }
      .order-details table {
          width: 100%;
          border-collapse: collapse;
      }
      .order-details th, .order-details td {
          padding: 10px;
          border: 1px solid #ddd;
      }
      .total {
          text-align: right;
          font-weight: bold;
      }
      .shipping-info {
          margin: 20px 0;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="order-details">
        <h1>ご注文ありがとうございます</h1>
        <h2>注文詳細</h2>
        <p th:text="'注文受付時間: ' + ${#temporals.format(order.orderTime, 'yyyy年MM月dd日')}"></p>
        <table>
          <thead>
            <tr>
              <th>商品</th>
              <th>トッピング</th>
              <th>数量</th>
              <th>小計</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="orderItem: ${order.orderItemList}">
              <td th:text="${orderItem.item.name}"></td>
              <td>
                <ul th:each="orderTopping: ${orderItem.orderToppingList}">
                  <li
                    th:text="${orderTopping.topping.name} + ${#numbers.formatInteger(orderTopping.topping.price, 0, 'COMMA')} + '円'"
                  ></li>
                </ul>
              </td>
              <td th:text="${orderItem.quantity}"></td>
              <td
                th:text="${#numbers.formatInteger(orderItem.calcSubTotalPrice, 0, 'COMMA')} + '円'"
              ></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2" class="total">合計</td>
              <td colspan="2" th:text="${#numbers.formatInteger(order.calcTotalPrice + order.tax, 0, 'COMMA')} + '円（税込み）'"></td>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="shopping-info">
        <h2>配送情報</h2>
        <table>
          <tbody>
            <tr>
              <th>配送先住所</th>
              <td
                th:text="${order.destinationPrefecture} + ${order.destinationMunicipalities} + ${order.destinationAddress}"
              ></td>
            </tr>
            <tr>
              <th>配送先宛名</th>
              <td
                th:text="${order.destinationName} + '様'"
              ></td>
            </tr>
            <tr>
              <th>配達日時</th>
              <td
                th:text="${#temporals.format(order.deliveryTime, 'yyyy年MM月dd日 HH:mm')}"
              ></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <a href="http://localhost:8080/ec-202404a/">ホームページへ</a>
  </body>
</html>
