-- 商品
insert into items values(1, '味噌ラーメン', 'コクの深い味噌を使用した味噌ラーメン。寒い日にどうぞ。', 900, 1100, 1300, '1.jpg');
insert into items values(2, '海老味噌ラーメン', '味噌をベースに海老の旨味と香りをプラス。奥深い味わいになっています。', 850, 1050, 1250, '2.jpg');
insert into items values(3, '海老つけめん', '魚介豚骨のスープと海老風味のオイルの組み合わせ。香ばしい香りが食欲をそそります。', 950, 1150, 1350, '3.jpg');
insert into items values(4, '醤油ラーメン', 'あっさりとしながらコクの深い醤油ラーメン。王道の味わいです。', 850, 1050, 1250, '4.jpg');
insert into items values(5, '醤油まぜそば', 'シンプルながら旨味の強いまぜそば。卵黄とレモンで味変をお楽しみください。', 950, 1150, 1350, '5.jpg');
insert into items values(6, '魚介豚骨ラーメン', '見た目とは裏腹に意外とスッキリとした味わい。飲み会後の〆にもピッタリ。', 1000, 1200, 1400, '6.jpg');
insert into items values(7, '博多風豚骨ラーメン', '濃厚な豚骨スープをストレートに味わえます。替え玉もぜひどうぞ。', 1050, 1250, 1450, '7.jpg');
insert into items values(8, '背脂たっぷりまぜそば', '背脂をこれでもかという程トッピング。カロリーを摂取したい日におすすめ。', 950, 1150, 1350, '8.jpg');
insert into items values(9, '二郎系ラーメン', '豚骨醤油をベースにしたボリュームMAXのラーメン。にんにく入れますか？', 900, 1100, 1300, '9.jpg');
insert into items values(10, '二郎風まぜそば', '二郎家ラーメンのまぜそばバージョン。にんにくもたっぷり入れてがっつりと。', 1200, 1400, 1600, '10.jpg');
insert into items values(11, 'ソーキそば', '沖縄の郷土料理。箸で崩れるくらいやわらかいソーキ(スペアリブ)が載っています。', 1100, 1300, 1500, '11.jpg');
insert into items values(12, '鶏白湯ラーメン', '鶏を贅沢に使った濃厚な鶏白湯ラーメン。塩がベースです。', 1050, 1250, 1450, '12.jpg');
insert into items values(13, '豚骨ラーメンMAX', 'トッピングがたくさん載った濃厚豚骨ラーメン。コリコリのきくらげがアクセント。', 1150, 1350, 1550, '13.jpg');
insert into items values(14, '激辛魚介豚骨ラーメン', '激辛ながら魚介と豚骨の旨味を感じられる一杯。辛さは調整できます。', 900, 1100, 1300, '14.jpg');
insert into items values(15, '担々風まぜそば', '担々麺のタレをベースにしたまぜそば。胡麻の風味をしっかりと感じられます。', 950, 1150, 1350, '15.jpg');
insert into items values(16, '家系ラーメン', '豚骨ベースのスープにきりっとした醤油が効いた一杯。お好みどうされますか？', 1050, 1250, 1450, '16.jpg');
insert into items values(17, '濃厚煮干しラーメン', 'えぐみが出る限界を目指した濃厚な煮干しラーメン。煮卵トッピングがおすすめ。', 1000, 1200, 1400, '17.jpg');
insert into items values(18, '濃厚魚介豚骨つけ麺', '当店が自信をもっておすすめする一杯。日本屈指の濃度を誇る魚介豚骨スープが味わえます。', 900, 1100, 1300, '18.jpg');

-- トッピング
insert into toppings values(1, '味玉', 100);
insert into toppings values(2, 'メンマ', 100);
insert into toppings values(3, 'ネギ', 100);
insert into toppings values(4, 'バター', 100);
insert into toppings values(5, 'チャーシュー', 200);
insert into toppings values(6, 'もやし', 100);
insert into toppings values(7, 'ほうれん草', 100);
insert into toppings values(8, '海苔', 100);
insert into toppings values(9, 'キムチ', 150);
insert into toppings values(10, 'コーン', 100);
insert into toppings values(11, 'のり', 100);
insert into toppings values(12, '白髪ねぎ', 100);
insert into toppings values(13, 'フライドガーリック', 100);
insert into toppings values(14, '紅しょうが', 100);
insert into toppings values(15, '高菜', 100);
insert into toppings values(16, 'バターコーン', 150);
insert into toppings values(17, '揚げニンニク', 150);
insert into toppings values(18, '辛味噌', 150);

-- レビュー
INSERT INTO reviews (content, user_id, item_id, positive_value, negative_value, neutral_value) VALUES
('スープの旨味が口いっぱいに広がって、最高でした！', 1, 10, 0.999485850334167, 0.000407037965487689, 0.0000896404089871794),
('トッピングの味噌が独特で、他では味わえない感じでした。', 1, 10, 0.0474782474339008, 0.946488261222839, 0.00597273744642735),
('麺のコシがしっかりしていて、食べごたえがありました。', 1, 14, 0.995163798332214, 0.00353031069971621, 0.00119108287617564),
('濃厚なクリーミーなスープが特徴的でした。', 1, 14, 0.866239607334137, 0.00526944128796458, 0.128384739160538),
('チャーシューがとても柔らかくて美味しかったです。', 1, 1, 0.999821364879608, 0.0000324470929626841, 0.000123961086501367),
('冷やしラーメンが暑い日にぴったりで、さっぱりしていました。', 1, 1, 0.9932941198349, 0.00164647295605391, 0.00504763284698129),
('鶏ガラの風味が効いたスープが絶品でした。', 1, 12, 0.999581396579742, 0.000109122207504697, 0.000287431292235851),
('カレー風味のラーメンが新鮮で、美味しかったです。', 1, 12, 0.999753177165985, 0.0000312427328026388, 0.000202935290872119),
('味玉の半熟具合が完璧で、スープとの相性もバッチリでした。', 1, 15, 0.995820045471191, 0.00287242047488689, 0.000221451016841456),
('カレー風味のラーメンが新鮮で、美味しかったです。', 1, 15, 0.999753177165985, 0.0000312427328026388, 0.000202935290872119),
('野菜がたっぷり入っていて、健康的な感じがしました。', 1, 4, 0.99712473154068, 0.000777137058321387, 0.0020608538761735),
('トッピングのネギがシャキシャキしていて、アクセントになっていました。', 1, 4, 0.217964857816696, 0.763570368289948, 0.0183452554047108),
('魚介の風味が強く感じられて、とても美味しかったです。', 1, 7, 0.999817907810211, 0.000104816281236708, 0.0000602164764131885),
('海苔がスープの風味を引き立てていて美味しかったです。', 1, 7, 0.999669551849365, 0.000109526365122292, 0.000212132552405819),
('濃厚な豚骨スープがたまらなく美味しかったです。', 1, 11, 0.999543190002441, 0.000280538748484105, 0.00015824128058739),
('スープの塩加減が絶妙で、麺とのバランスが良かったです。', 1, 11, 0.999804794788361, 0.0000485302334709559, 0.000130871529108845),
('トッピングのメンマがシャキシャキしていて美味しかったです。', 1, 16, 0.998944818973541, 0.000622716499492526, 0.000411430752137676),
('味玉がちょうど良い固さで、スープとのバランスが良かったです。', 1, 16, 0.999852657318115, 0.0000357014323526528, 0.000062960280047264),
('辛味噌ラーメンのコクと辛さが絶妙で、クセになります。', 1, 18, 0.99929416179657, 0.000194150794413872, 0.000504260940942913),
('鶏肉のチャーシューが珍しく、特別な感じがしました。', 1, 18, 0.291556626558304, 0.0418592244386673, 0.665631413459778),
('味噌の香ばしさがスープ全体に広がっていて美味しかったです。', 1, 5, 0.999678134918213, 0.000185478987987153, 0.000123930803965777),
('麺の歯ごたえが良く、食感が楽しめました。', 1, 5, 0.999761641025543, 0.00011126596655231, 0.000115218448627274),
('チャーシューの脂身がとろけるようで、満足感がありました。', 1, 2, 0.99592649936676, 0.00290726125240326, 0.00112687132786959),
('スープの透明感があり、綺麗な見た目でした。', 1, 2, 0.999696969985962, 0.00012103244807804, 0.000168601458426565),
('煮卵がスープに溶け込んで、まろやかな味わいでした。', 1, 17, 0.959890186786652, 0.0285766404122114, 0.0114623941481113),
('スープの味が単調で、飽きてしまいました。', 1, 17, 0.00217661214992404, 0.997398138046265, 0.000376887328457087),
('ニンニクの風味が効いたスタミナラーメンが絶品でした。', 1, 6, 0.997366607189178, 0.000524772622156888, 0.00209619174711406),
('コーンが多すぎて、全体のバランスが悪かったです。', 1, 6, 0.0000681198944221251, 0.999790012836456, 0.000121400589705445),
('ラーメンの香りがとても良く、食欲をそそりました。', 1, 13, 0.999549329280853, 0.000327179295709357, 0.0000998979376163334),
('煮干しの風味が強すぎて、好みが分かれると思います。', 1, 13, 0.00181072868872434, 0.995286583900452, 0.00281553249806166),
('ラーメンの種類が豊富で、選ぶのが楽しかったです。', 1, 3, 0.999617218971252, 0.0000436520494986326, 0.00032834563171491),
('スープが冷めやすく、最後まで熱々で食べられませんでした。', 1, 3, 0.145219996571541, 0.853447675704956, 0.00128033745568246),
('スープが薄く感じて、物足りなかったです。', 1, 8, 0.00185054878238589, 0.99793553352356, 0.000207159944693558),
('スープの油っぽさが気になりました。', 1, 8, 0.00499514164403081, 0.992937505245209, 0.00205643335357308),
('麺が柔らかすぎて、好みではありませんでした。', 1, 9, 0.000320004794048145, 0.999399185180664, 0.000178111527930014),
('麺がのびていて、食感が良くなかったです。', 1, 9, 0.00100741896414757, 0.998912632465363, 0.0000799100138833523),
('具材が多くて満足感がありました。', 1, 19, 0.999512374401093, 0.000317104719778612, 0.000170476967166223),
('野菜がシャキシャキしていて、食感が楽しめました。', 1, 19, 0.999845087528229, 0.0000417378309285733, 0.000112732720569108),
('スープの濃厚さがちょうど良くて、美味しかったです。', 1, 20, 0.999870777130127, 0.0000228636712114381, 0.000106288830493089),
('チャーシューの味がしっかりしていて、美味しかったです。', 1, 20, 0.999895691871643, 0.0000164848778714928, 0.0000878413806535481);

-- ブックマーク
insert into bookmarks(user_id, item_id) values(1, 10);